# VPN-App

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  full_licenses.html  world_map.geo.json
app/src/main/java/com/watchmyapps/freevpn/: App.java
app/src/main/java/com/watchmyapps/freevpn/localdata/: DataBaseHelper.java
app/src/main/java/com/watchmyapps/freevpn/utils/: ConnectionQuality.java  CountriesNames.java  NumberPickerPreference.java  PropertiesService.java  TotalTraffic.java
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: CIDRIP.java  ConfigParser.java  Connection.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NativeUtils.java  NetworkSpace.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  PRNGFixes.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable/: background_main.xml  connect_button_background.xml  disconnect_button_background.xml  ic_029_networking.xml  ic_036_unlocked_1.xml  ic_044_key.xml  ic_048_safe.xml  ic_app_notif.xml  ic_connect_bad.xml  ic_connect_excellent.xml  ic_connect_good.xml  ic_connect_inactive.xml  ic_near_me_black_24dp.xml  ic_outline_network_check_24px.xml  ic_security_black_24dp.xml  ic_settings_backup_restore_black_24dp.xml  ic_shield.xml  ic_shield_red.xml  ic_star_border_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_preference.xml  activity_server.xml  activity_servers_list.xml  activity_speed_test.xml  layout_server_record_row.xml  list_country_popup.xml  nav_header.xml  pop_up_choose_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: about.xml  colors.xml  strings.xml  styles.xml  untranslatable.xml  vpn_strings.xml
app/src/main/res/xml/: preferences.xml
(+21 files in other folders)
