buildscript {
    repositories {

    }
    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.watchmyapps.freevpn"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.amitshekhar.android:android-networking:0.2.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    
    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.jwang123.flagkit:flagkit:1.0'
    implementation 'fr.bmartel:jspeedtest:1.32.1'
    implementation 'com.github.anastr:speedviewlib:1.1.0'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'
