<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_main"
    tools:context=".ui.activities.ServersListActivity">
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/flagImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/serverCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 Servers"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/cardView"/>
</RelativeLayout>
