<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:id="@+id/homeContextRL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".ui.activities.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/drawerMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_menu_black_24dp" />
    <ImageView
        android:id="@+id/shieldImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="16sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shieldImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/state_connecting" />

        <TextView
            android:id="@+id/secureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="You are secure"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_below="@id/secureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
 <!--
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adVBanner"
            android:layout_below="@id/secureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/admob_banner_id"/>
-->
        <Button
            android:id="@+id/homeBtnChooseCountry"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="145dp"
            android:minWidth="180dp"
            android:minHeight="40dp"
            android:onClick="homeOnClick"
            android:padding="5dp"
            android:text="@string/home_btn_choose_country"
            android:textColor="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/homeBtnRandomConnection"
            android:text="@string/optimal_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_outline_network_check_24px"
            android:background="@drawable/connect_button_background"
            android:minHeight="40dp"
            android:drawablePadding="8dp"
            android:onClick="homeOnClick"
            android:padding="16dp"
            android:minWidth="180dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/serverWarning"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible"/>
    </LinearLayout>

</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_main"
        app:headerLayout="@layout/nav_header"/>
</android.support.v4.widget.DrawerLayout>


