<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp"
    android:elevation="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/countryFlag"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/countryFlag"
        android:text="@string/country"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/countryName"
        android:layout_alignTop="@+id/countryFlag"
        android:layout_marginTop="28dp"
        android:text="US"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>
</android.support.v7.widget.CardView>